# demo1-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/klmb/demo/: DemoApplication.java
src/main/java/cn/klmb/demo/framework/: package-info.java
src/main/java/cn/klmb/demo/framework/base/: package-info.java
src/main/java/cn/klmb/demo/framework/base/config/: JavaTimeModule.java  TreeConfig.java
src/main/java/cn/klmb/demo/framework/base/core/annotations/: DtoFieldQuery.java  DtoKeywordQuery.java
src/main/java/cn/klmb/demo/framework/base/core/constant/: TreeConstant.java
src/main/java/cn/klmb/demo/framework/base/core/controller/: KlmbBaseController.java  KlmbBaseTreeController.java
src/main/java/cn/klmb/demo/framework/base/core/dao/: KlmbBaseMapper.java  KlmbBaseTreeMapper.java
src/main/java/cn/klmb/demo/framework/base/core/entity/: KlmbBaseDO.java  KlmbBaseTreeDO.java
src/main/java/cn/klmb/demo/framework/base/core/pojo/: KlmbBaseQueryDTO.java  KlmbBaseTreeMoveDTO.java  KlmbBaseTreeQueryDTO.java  KlmbBaseTreeSaveDTO.java  KlmbPage.java  KlmbScrollPage.java  PageScrollParam.java  UpdateStatusReqVO.java
src/main/java/cn/klmb/demo/framework/base/core/service/: KlmbBaseService.java  KlmbBaseServiceImpl.java  KlmbBaseTreeService.java  KlmbBaseTreeServiceImpl.java
src/main/java/cn/klmb/demo/framework/codegen/: package-info.java
src/main/java/cn/klmb/demo/framework/codegen/config/: CodegenConfiguration.java  CodegenProperties.java
src/main/java/cn/klmb/demo/framework/common/: Const.java
src/main/java/cn/klmb/demo/framework/common/core/: IntArrayValuable.java  KeyValue.java
src/main/java/cn/klmb/demo/framework/common/enums/: CommonStatusEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/cn/klmb/demo/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/cn/klmb/demo/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/cn/klmb/demo/framework/common/exception/util/: ServiceExceptionUtil.java
src/main/java/cn/klmb/demo/framework/common/pojo/: BiAuthority.java  BiParams.java  CommonResult.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/cn/klmb/demo/framework/common/util/: package-info.java
src/main/java/cn/klmb/demo/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
src/main/java/cn/klmb/demo/framework/dict/: package-info.java
src/main/java/cn/klmb/demo/framework/dict/config/: EduDictAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/dict/core/: package-info.java
src/main/java/cn/klmb/demo/framework/excel/: package-info.java
src/main/java/cn/klmb/demo/framework/file/config/: EduFileAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/jackson/config/: EduJacksonAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/job/config/: HttpClientConfig.java  XxlJobConfig.java  XxlJobProperties.java
src/main/java/cn/klmb/demo/framework/job/dto/: XxlJobChangeTaskDTO.java
src/main/java/cn/klmb/demo/framework/job/entity/: XxlJobActuatorManagerInfo.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobResponseInfo.java  XxlJobTaskManagerInfo.java
src/main/java/cn/klmb/demo/framework/job/util/: CronUtil.java  HttpClientUtils.java  XxlJobApiUtils.java
src/main/java/cn/klmb/demo/framework/mq/: package-info.java
src/main/java/cn/klmb/demo/framework/mq/config/: EduMQAutoConfiguration.java  WebSocketConfig.java
src/main/java/cn/klmb/demo/framework/mq/core/: RedisMQTemplate.java
src/main/java/cn/klmb/demo/framework/mq/message/: WebSocketServer.java
src/main/java/cn/klmb/demo/framework/mybatis/: package-info.java
src/main/java/cn/klmb/demo/framework/mybatis/config/: EduMybatisAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/redis/: package-info.java
src/main/java/cn/klmb/demo/framework/redis/config/: EduCacheAutoConfiguration.java  EduRedisAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
src/main/java/cn/klmb/demo/framework/security/: package-info.java
src/main/java/cn/klmb/demo/framework/security/config/: AuthorizeRequestsCustomizer.java  EduSecurityAutoConfiguration.java  EduWebSecurityConfigurerAdapter.java  SecurityProperties.java
src/main/java/cn/klmb/demo/framework/security/core/: LoginUser.java
src/main/java/cn/klmb/demo/framework/sms/config/: EduSmsAutoConfiguration.java
src/main/java/cn/klmb/demo/framework/swagger/config/: EduSwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/cn/klmb/demo/framework/swagger/core/: SpringFoxHandlerProviderBeanPostProcessor.java
src/main/java/cn/klmb/demo/framework/web/: package-info.java
src/main/java/cn/klmb/demo/framework/web/config/: EduWebAutoConfiguration.java  WebProperties.java  XssProperties.java
src/main/java/cn/klmb/demo/module/job/handler/: DemoJobHandler.java
src/main/java/cn/klmb/demo/module/system/: package-info.java
src/main/java/cn/klmb/demo/module/system/constants/: SysRedisKeyConstants.java
src/main/java/cn/klmb/demo/module/system/dto/: SysDictDataRespDTO.java
src/main/java/cn/klmb/demo/module/system/enums/: CrmEnum.java  CrmSceneEnum.java  DictTypeConstants.java  ErrorCodeConstants.java  UserTypeEnum.java
src/main/java/cn/klmb/demo/module/system/manager/: SysFeishuManager.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/codegen/java/controller/: controller.vm
src/main/resources/codegen/java/controller/vo/: baseVO.vm  saveReqVO.vm
src/main/resources/codegen/java/convert/: convert.vm
src/main/resources/codegen/java/dao/: mapper.vm  mapper.xml.vm
src/main/resources/codegen/java/dto/: dto.vm
src/main/resources/codegen/java/entity/: do.vm
src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
src/main/resources/static/: WebSocket.html  rabbitmq.html
src/main/resources/template/: 客户导入模板.xlsx
(+385 files in other folders)
